\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cflib}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-the-documentation-of-cflib}{{1}{3}{cflib}{chapter.1}{}}
\newlabel{index:cflib}{{1}{3}{cflib}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{5}{Contents}{chapter.2}{}}
\newlabel{main:module-libPoMo.main}{{2}{5}{Contents}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}libPoMo.main}{5}{section.2.1}}
\newlabel{main:libpomo-main}{{2.1}{5}{libPoMo.main}{section.2.1}{}}
\newlabel{main::doc}{{2.1}{5}{libPoMo.main}{section.2.1}{}}
\newlabel{main:libPoMo.main.a}{{2.1}{5}{libPoMo.main}{section*.4}{}}
\newlabel{main:libPoMo.main.binom}{{2.1}{5}{libPoMo.main}{section*.5}{}}
\newlabel{main:libPoMo.main.dsRatio}{{2.1}{5}{libPoMo.main}{section*.6}{}}
\newlabel{main:libPoMo.main.get_data_from_cf_line}{{2.1}{5}{libPoMo.main}{section*.7}{}}
\newlabel{main:libPoMo.main.get_species_from_cf_headerline}{{2.1}{5}{libPoMo.main}{section*.8}{}}
\newlabel{main:libPoMo.main.is_number}{{2.1}{5}{libPoMo.main}{section*.9}{}}
\newlabel{main:libPoMo.main.mutModel}{{2.1}{5}{libPoMo.main}{section*.10}{}}
\newlabel{main:libPoMo.main.probability_matrix}{{2.1}{5}{libPoMo.main}{section*.11}{}}
\newlabel{main:libPoMo.main.read_data_write_HyPhy_input}{{2.1}{5}{libPoMo.main}{section*.12}{}}
\newlabel{main:libPoMo.main.selModel}{{2.1}{6}{libPoMo.main}{section*.13}{}}
\newlabel{main:libPoMo.main.setGM}{{2.1}{6}{libPoMo.main}{section*.14}{}}
\newlabel{main:libPoMo.main.setGS}{{2.1}{6}{libPoMo.main}{section*.15}{}}
\newlabel{main:libPoMo.main.timeStr}{{2.1}{6}{libPoMo.main}{section*.16}{}}
\newlabel{seqbase:module-libPoMo.seqbase}{{2.1}{6}{libPoMo.main}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}libPoMo.seqbase}{6}{section.2.2}}
\newlabel{seqbase::doc}{{2.2}{6}{libPoMo.seqbase}{section.2.2}{}}
\newlabel{seqbase:libpomo-seqbase}{{2.2}{6}{libPoMo.seqbase}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objects}{6}{subsection.2.2.1}}
\newlabel{seqbase:objects}{{2.2.1}{6}{Objects}{subsection.2.2.1}{}}
\newlabel{seqbase:libPoMo.seqbase.NotAValidRefBase}{{2.2.1}{7}{Objects}{section*.18}{}}
\newlabel{seqbase:libPoMo.seqbase.Region}{{2.2.1}{7}{Objects}{section*.19}{}}
\newlabel{seqbase:libPoMo.seqbase.Region.print_info}{{2.2.1}{7}{Objects}{section*.20}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq}{{2.2.1}{7}{Objects}{section*.21}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_base}{{2.2.1}{7}{Objects}{section*.22}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_exon_nr}{{2.2.1}{7}{Objects}{section*.23}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_in_frame}{{2.2.1}{7}{Objects}{section*.24}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_out_frame}{{2.2.1}{8}{Objects}{section*.25}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_rc}{{2.2.1}{8}{Objects}{section*.26}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_region}{{2.2.1}{8}{Objects}{section*.27}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.get_region_no_description}{{2.2.1}{8}{Objects}{section*.28}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.is_synonymous}{{2.2.1}{8}{Objects}{section*.29}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.print_data}{{2.2.1}{9}{Objects}{section*.30}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.print_fa_entry}{{2.2.1}{9}{Objects}{section*.31}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.print_fa_header}{{2.2.1}{9}{Objects}{section*.32}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.print_info}{{2.2.1}{9}{Objects}{section*.33}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.purge}{{2.2.1}{9}{Objects}{section*.34}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.rev_comp}{{2.2.1}{9}{Objects}{section*.35}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.set_rc}{{2.2.1}{9}{Objects}{section*.36}{}}
\newlabel{seqbase:libPoMo.seqbase.Seq.toggle_rc}{{2.2.1}{9}{Objects}{section*.37}{}}
\newlabel{seqbase:libPoMo.seqbase.SequenceDataError}{{2.2.1}{9}{Objects}{section*.38}{}}
\newlabel{seqbase:libPoMo.seqbase.gz_open}{{2.2.1}{9}{Objects}{section*.39}{}}
\newlabel{seqbase:libPoMo.seqbase.stripFName}{{2.2.1}{9}{Objects}{section*.40}{}}
\newlabel{fasta:module-libPoMo.fasta}{{2.2.1}{9}{Objects}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}libPoMo.fasta}{10}{section.2.3}}
\newlabel{fasta::doc}{{2.3}{10}{libPoMo.fasta}{section.2.3}{}}
\newlabel{fasta:libpomo-fasta}{{2.3}{10}{libPoMo.fasta}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objects}{10}{subsection.2.3.1}}
\newlabel{fasta:objects}{{2.3.1}{10}{Objects}{subsection.2.3.1}{}}
\newlabel{fasta:libPoMo.fasta.FaSeq}{{2.3.1}{10}{Objects}{section*.42}{}}
\newlabel{fasta:libPoMo.fasta.FaSeq.get_distance}{{2.3.1}{10}{Objects}{section*.43}{}}
\newlabel{fasta:libPoMo.fasta.FaSeq.get_seq_base}{{2.3.1}{10}{Objects}{section*.44}{}}
\newlabel{fasta:libPoMo.fasta.FaSeq.get_seq_by_id}{{2.3.1}{10}{Objects}{section*.45}{}}
\newlabel{fasta:libPoMo.fasta.FaSeq.get_seq_names}{{2.3.1}{10}{Objects}{section*.46}{}}
\newlabel{fasta:libPoMo.fasta.FaSeq.print_info}{{2.3.1}{10}{Objects}{section*.47}{}}
\newlabel{fasta:libPoMo.fasta.FaStream}{{2.3.1}{10}{Objects}{section*.48}{}}
\newlabel{fasta:libPoMo.fasta.FaStream.close}{{2.3.1}{11}{Objects}{section*.49}{}}
\newlabel{fasta:libPoMo.fasta.FaStream.print_info}{{2.3.1}{11}{Objects}{section*.50}{}}
\newlabel{fasta:libPoMo.fasta.FaStream.read_next_seq}{{2.3.1}{11}{Objects}{section*.51}{}}
\newlabel{fasta:libPoMo.fasta.MFaStrFilterProps}{{2.3.1}{11}{Objects}{section*.52}{}}
\newlabel{fasta:libPoMo.fasta.MFaStream}{{2.3.1}{12}{Objects}{section*.53}{}}
\newlabel{fasta:libPoMo.fasta.MFaStream.close}{{2.3.1}{12}{Objects}{section*.54}{}}
\newlabel{fasta:libPoMo.fasta.MFaStream.orient}{{2.3.1}{12}{Objects}{section*.55}{}}
\newlabel{fasta:libPoMo.fasta.MFaStream.print_info}{{2.3.1}{12}{Objects}{section*.56}{}}
\newlabel{fasta:libPoMo.fasta.MFaStream.print_msa}{{2.3.1}{12}{Objects}{section*.57}{}}
\newlabel{fasta:libPoMo.fasta.MFaStream.read_next_align}{{2.3.1}{12}{Objects}{section*.58}{}}
\newlabel{fasta:libPoMo.fasta.NotAFastaFileError}{{2.3.1}{13}{Objects}{section*.59}{}}
\newlabel{fasta:libPoMo.fasta.filter_mfa_str}{{2.3.1}{13}{Objects}{section*.60}{}}
\newlabel{fasta:libPoMo.fasta.init_seq}{{2.3.1}{13}{Objects}{section*.61}{}}
\newlabel{fasta:libPoMo.fasta.open_seq}{{2.3.1}{13}{Objects}{section*.62}{}}
\newlabel{fasta:libPoMo.fasta.read_align_from_fo}{{2.3.1}{13}{Objects}{section*.63}{}}
\newlabel{fasta:libPoMo.fasta.read_seq_from_fo}{{2.3.1}{14}{Objects}{section*.64}{}}
\newlabel{fasta:libPoMo.fasta.save_as_vcf}{{2.3.1}{14}{Objects}{section*.65}{}}
\newlabel{vcf:module-libPoMo.vcf}{{2.3.1}{14}{Objects}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}libPoMo.vcf}{14}{section.2.4}}
\newlabel{vcf::doc}{{2.4}{14}{libPoMo.vcf}{section.2.4}{}}
\newlabel{vcf:libpomo-vcf}{{2.4}{14}{libPoMo.vcf}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objects}{15}{subsection.2.4.1}}
\newlabel{vcf:objects}{{2.4.1}{15}{Objects}{subsection.2.4.1}{}}
\newlabel{vcf:libPoMo.vcf.NotANucBaseError}{{2.4.1}{15}{Objects}{section*.67}{}}
\newlabel{vcf:libPoMo.vcf.NotAVariantCallFormatFileError}{{2.4.1}{15}{Objects}{section*.68}{}}
\newlabel{vcf:libPoMo.vcf.NucBase}{{2.4.1}{15}{Objects}{section*.69}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.get_alt_base_list}{{2.4.1}{16}{Objects}{section*.70}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.get_base_ind}{{2.4.1}{16}{Objects}{section*.71}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.get_info}{{2.4.1}{16}{Objects}{section*.72}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.get_ref_base}{{2.4.1}{16}{Objects}{section*.73}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.get_speciesData}{{2.4.1}{16}{Objects}{section*.74}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.print_info}{{2.4.1}{16}{Objects}{section*.75}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.purge}{{2.4.1}{16}{Objects}{section*.76}{}}
\newlabel{vcf:libPoMo.vcf.NucBase.set_ploidy}{{2.4.1}{16}{Objects}{section*.77}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq}{{2.4.1}{16}{Objects}{section*.78}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq.append_nuc_base}{{2.4.1}{16}{Objects}{section*.79}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq.get_header_line_string}{{2.4.1}{16}{Objects}{section*.80}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq.get_nuc_base}{{2.4.1}{17}{Objects}{section*.81}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq.has_base}{{2.4.1}{17}{Objects}{section*.82}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq.print_header_line}{{2.4.1}{17}{Objects}{section*.83}{}}
\newlabel{vcf:libPoMo.vcf.VCFSeq.print_info}{{2.4.1}{17}{Objects}{section*.84}{}}
\newlabel{vcf:libPoMo.vcf.VCFStream}{{2.4.1}{17}{Objects}{section*.85}{}}
\newlabel{vcf:libPoMo.vcf.VCFStream.close}{{2.4.1}{17}{Objects}{section*.86}{}}
\newlabel{vcf:libPoMo.vcf.VCFStream.print_info}{{2.4.1}{17}{Objects}{section*.87}{}}
\newlabel{vcf:libPoMo.vcf.VCFStream.read_next_base}{{2.4.1}{17}{Objects}{section*.88}{}}
\newlabel{vcf:libPoMo.vcf.check_fixed_field_header}{{2.4.1}{17}{Objects}{section*.89}{}}
\newlabel{vcf:libPoMo.vcf.get_header_line_string}{{2.4.1}{18}{Objects}{section*.90}{}}
\newlabel{vcf:libPoMo.vcf.get_indiv_from_field_header}{{2.4.1}{18}{Objects}{section*.91}{}}
\newlabel{vcf:libPoMo.vcf.get_nuc_base_from_line}{{2.4.1}{18}{Objects}{section*.92}{}}
\newlabel{vcf:libPoMo.vcf.init_seq}{{2.4.1}{18}{Objects}{section*.93}{}}
\newlabel{vcf:libPoMo.vcf.open_seq}{{2.4.1}{18}{Objects}{section*.94}{}}
\newlabel{vcf:libPoMo.vcf.update_base}{{2.4.1}{18}{Objects}{section*.95}{}}
\newlabel{cf:module-libPoMo.cf}{{2.4.1}{18}{Objects}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}libPoMo.cf}{19}{section.2.5}}
\newlabel{cf::doc}{{2.5}{19}{libPoMo.cf}{section.2.5}{}}
\newlabel{cf:libpomo-cf}{{2.5}{19}{libPoMo.cf}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Counts Format}{19}{subsection.2.5.1}}
\newlabel{cf:the-counts-format}{{2.5.1}{19}{The Counts Format}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convert to Counts Format}{19}{subsection.2.5.2}}
\newlabel{cf:convert-to-counts-format}{{2.5.2}{19}{Convert to Counts Format}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Objects}{20}{subsection.2.5.3}}
\newlabel{cf:objects}{{2.5.3}{20}{Objects}{subsection.2.5.3}{}}
\newlabel{cf:libPoMo.cf.CFStream}{{2.5.3}{20}{Objects}{section*.97}{}}
\newlabel{cf:libPoMo.cf.CFStream.read_next_pos}{{2.5.3}{20}{Objects}{section*.98}{}}
\newlabel{cf:libPoMo.cf.CFWriter}{{2.5.3}{21}{Objects}{section*.99}{}}
\newlabel{cf:libPoMo.cf.CFWriter.add_base_to_sequence}{{2.5.3}{22}{Objects}{section*.100}{}}
\newlabel{cf:libPoMo.cf.CFWriter.close}{{2.5.3}{22}{Objects}{section*.101}{}}
\newlabel{cf:libPoMo.cf.CFWriter.set_force}{{2.5.3}{22}{Objects}{section*.102}{}}
\newlabel{cf:libPoMo.cf.CFWriter.set_offset}{{2.5.3}{22}{Objects}{section*.103}{}}
\newlabel{cf:libPoMo.cf.CFWriter.set_ploidy}{{2.5.3}{23}{Objects}{section*.104}{}}
\newlabel{cf:libPoMo.cf.CFWriter.set_seq}{{2.5.3}{23}{Objects}{section*.105}{}}
\newlabel{cf:libPoMo.cf.CFWriter.write_HLn}{{2.5.3}{23}{Objects}{section*.106}{}}
\newlabel{cf:libPoMo.cf.CFWriter.write_Ln}{{2.5.3}{23}{Objects}{section*.107}{}}
\newlabel{cf:libPoMo.cf.CFWriter.write_Rn}{{2.5.3}{23}{Objects}{section*.108}{}}
\newlabel{cf:libPoMo.cf.CountsFormatWriterError}{{2.5.3}{23}{Objects}{section*.109}{}}
\newlabel{cf:libPoMo.cf.NoSynBase}{{2.5.3}{23}{Objects}{section*.110}{}}
\newlabel{cf:libPoMo.cf.NotACountsFormatFileError}{{2.5.3}{23}{Objects}{section*.111}{}}
\newlabel{cf:libPoMo.cf.cf_to_fasta}{{2.5.3}{23}{Objects}{section*.112}{}}
\newlabel{cf:libPoMo.cf.faseq_append_base_of_cfS}{{2.5.3}{23}{Objects}{section*.113}{}}
\newlabel{cf:libPoMo.cf.fasta_to_cf}{{2.5.3}{23}{Objects}{section*.114}{}}
\newlabel{cf:libPoMo.cf.interpret_cf_line}{{2.5.3}{24}{Objects}{section*.115}{}}
\newlabel{cf:libPoMo.cf.weighted_choice}{{2.5.3}{24}{Objects}{section*.116}{}}
\newlabel{cf:libPoMo.cf.write_cf_from_MFaStream}{{2.5.3}{24}{Objects}{section*.117}{}}
\newlabel{cf:libPoMo.cf.write_cf_from_gp_stream}{{2.5.3}{24}{Objects}{section*.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{25}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.120}}
